---
name: terraform linter
on:
  pull_request:
    paths:
      - "**.tf"
      - ".github/workflows/terraform_linter.ya?ml"

permissions:
  id-token: write
  contents: read
  pull-requests: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    if: ${{ github.actor != 'renovate[bot]' }}
    uses: torana-us/sre-shared-actions/.github/workflows/terraform_linter_called.yaml@master
    with:
      tflint_config_path: ".tflint.hcl"
      command: "terraform"
    secrets:
      tf_token: ${{ secrets.TF_CLOUD_API_TOKEN }}
      
